{
  "name": "aws-elastic-load-generator",
  "version": "8.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "samples": "vite-node scripts/export-samples.mjs",
    "copy-icons": "node scripts/copy-aws-icons.mjs",
    "postinstall": "npm run copy-icons",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:integration": "node installer/elastic-integration/index.mjs",
    "setup:pipelines": "node installer/custom-pipelines/index.mjs",
    "setup:dashboards": "node installer/custom-dashboards/index.mjs",
    "setup:dashboards:legacy": "node installer/custom-dashboards/index-legacy.mjs",
    "generate:dashboards:ndjson": "node installer/custom-dashboards/generate-ndjson.mjs",
    "setup:ml-jobs": "node installer/custom-ml-jobs/index.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "aws-icons": "^3.3.0",
    "jsdom": "^25.0.0",
    "vite": "^5.4.1",
    "vitest": "^2.1.0",
    "vite-node": "^3.2.4"
  }
}
